<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>get_user</title>
</head>
<body>
<h1>用户数据</h1>
<table>
    <thead>
        <tr>
            <th>id</th>
            <th>username</th>
            <th>password</th>
        </tr>
    </thead>

    <tbody>
    {% for user_dict in user_list%}
        <tr>
            <td>{{user_dict.id}}</td>
            <td>{{user_dict.username}}</td>
            <td>{{user_dict.password}}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

</body>
</html>